plugins {
    id("com.android.application")
}
android {
    namespace = 'com.example.polishhardwarekeyboard'
    compileSdk = 33
    buildToolsVersion = '36.0.0'
    defaultConfig {
        minSdk = 21
        targetSdk = 33
        versionCode = 1.10
        versionName = '1.10'
    }

    signingConfigs {
        debug {
            storeFile = file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }

        release {
            storeFile = file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
            // ... other debug configurations ...
        }
        release {
            signingConfig = signingConfigs.debug
            // ... release configurations ...
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}
