# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Polish(€ colemak) keyboard layout.
#

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
    ralt:                               '\uef00'
    shift+ralt:                         '\uef01'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    ralt:                               '\u00a1'
    shift+ralt:                         '\u00b9'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
    ralt:                               '\u00ba'
    shift+ralt:                         '\u00b2'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
    ralt:                               '\u00aa'
    shift+ralt:                         '\u00b3'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    ralt:                               '\u00a2'
    shift+ralt:                         '\u00a3'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '\u20ac'
    shift+ralt:                         '\u00a5'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    ralt:                               '\u0127'
    shift+ralt:                         '\u0126'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
    ralt:                               '\u00f0'
    shift+ralt:                         '\u00d0'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    ralt:                               '\u00fe'
    shift+ralt:                         '\u00de'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    ralt:                               '\u2018'
    shift+ralt:                         '\u201c'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    ralt:                               '\u2019'
    shift+ralt:                         '\u201d'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '\u2013'
    shift+ralt:                         '\u2014'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u00d7'
    shift+ralt:                         '\u00f7'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    ralt:                               '\u00e4'
    shift+ralt, capslock+ralt:          '\u00c4'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    ralt:                               '\u0302'
    shift+ralt, capslock+ralt:          '\u0302'
}

key E {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    ralt:                               '\u00df'
    shift+ralt, capslock+ralt:          '\u017f'
}

key R {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    ralt:                               '\u00e6'
    shift+ralt, capslock+ralt:          '\u00c6'
}

key T {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    ralt:                               '\u0328'
    shift+ralt, capslock+ralt:          '\u0328'
}

key Y {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    ralt:                               '\u0111'
    shift+ralt, capslock+ralt:          '\u0110'
}

key U {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    ralt:                               '\u0142'
    shift+ralt, capslock+ralt:          '\u0141'
}

key I {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    ralt:                               '\u00fc'
    shift+ralt, capslock+ralt:          '\u00dc'
}

key O {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    ralt:                               '\u00f6'
    shift+ralt, capslock+ralt:          '\u00d6'
}

key P {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
    ralt:                               '\u00fa'
    shift+ralt, capslock+ralt:          '\u00da'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
    ralt:                               '\u00ab'
    shift+ralt:                         '\u2039'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
    ralt:                               '\u00bb'
    shift+ralt:                         '\u203a'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
    ralt:                               none
    shift+ralt:                         none
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    ralt:                               '\u0105'
    shift+ralt, capslock+ralt:          '\u0104'
}

key S {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    ralt:                               '\u0300'
    shift+ralt, capslock+ralt:          '\u0300'
}

key D {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    ralt:                               '\u015b'
    shift+ralt, capslock+ralt:          '\u015a'
}

key F {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    ralt:                               '\u0301'
    shift+ralt, capslock+ralt:          '\u0301'
}

key G {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    ralt:                               '\u0308'
    shift+ralt, capslock+ralt:          '\u0308'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    ralt:                               '\u030c'
    shift+ralt, capslock+ralt:          '\u030c'
}

key J {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    ralt:                               '\u0144'
    shift+ralt, capslock+ralt:          '\u0143'
}

key K {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u0119'
    shift+ralt, capslock+ralt:          '\u0118'
}

key L {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    ralt:                               '\u0303'
    shift+ralt, capslock+ralt:          '\u0303'
}

key SEMICOLON {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '\u00f3'
    shift+ralt, capslock+ralt:          '\u00d3'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
    ralt:                               '\u00f8'
    shift+ralt, capslock+ralt:          '\u00d8'
}

### ROW 4

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    ralt:                               '\u017c'
    shift+ralt, capslock+ralt:          '\u017b'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    ralt:                               '\u017a'
    shift+ralt, capslock+ralt:          '\u0179'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    ralt:                               '\u0107'
    shift+ralt, capslock+ralt:          '\u0106'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    ralt:                               '\u0153'
    shift+ralt, capslock+ralt:          '\u0152'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    ralt:                               '\u0306'
    shift+ralt, capslock+ralt:          '\u0306'
}

key N {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    ralt:                               '\u030a'
    shift+ralt, capslock+ralt:          '\u030a'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    ralt:                               '\u0304'
    shift+ralt, capslock+ralt:          '\u0304'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    ralt:                               '\u0327'
    shift+ralt, capslock+ralt:          '\u0326'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    ralt:                               '\u0307'
    shift+ralt, capslock+ralt:          '\u0307'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
    ralt:                               '\u00bf'
    shift+ralt, capslock+ralt:          none
}
