# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Polish(programmers) keyboard layout.
#

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    ralt:                               '\u0302'
    shift+ralt, capslock+ralt:          '\u0302'
}

key E {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key R {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key T {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key Y {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key U {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    ralt:                               '\u0142'
    shift+ralt, capslock+ralt:          '\u0141'
}

key I {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    ralt, shift+ralt, capslock+ralt:    '\u20ac'
}

key O {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key P {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    ralt:                               '\u0105'
    shift+ralt, capslock+ralt:          '\u0104'
}

key S {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    ralt:                               '\u0300`
    shift+ralt, capslock+ralt:          '\u0300`
}

key D {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    ralt:                               '\u015b'
    shift+ralt, capslock+ralt:          '\u015a'
}

key F {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    ralt:                               '\u0301'
    shift+ralt, capslock+ralt:          '\u0301'
}

key G {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    ralt:                               '\u0308'
    shift+ralt, capslock+ralt:          '\u0308'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
}

key J {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    ralt:                               '\u0144'
    shift+ralt, capslock+ralt:          '\u0143'
}

key K {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u0119'
    shift+ralt, capslock+ralt:          '\u0118'
}

key L {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    ralt:                               '\u0303'
    shift+ralt, capslock+ralt:          '\u0303'
}

key SEMICOLON {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '\u00f3'
    shift+ralt, capslock+ralt:          '\u00d3'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
}

### ROW 4

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    ralt:                               '\u017c'
    shift+ralt, capslock+ralt:          '\u017b'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    ralt:                               '\u017a'
    shift+ralt, capslock+ralt:          '\u0179'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    ralt:                               '\u0107'
    shift+ralt, capslock+ralt:          '\u0106'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}
