# colemak

./: README.md
Android/: PolishHardwareKeyboard-release.apk
Android/PolishHardwareKeyboardProject/: .gitignore  settings.gradle
Android/PolishHardwareKeyboardProject/PolishHardwareKeyboard/: build.gradle
Android/PolishHardwareKeyboardProject/PolishHardwareKeyboard/src/main/: AndroidManifest.xml
Android/PolishHardwareKeyboardProject/PolishHardwareKeyboard/src/main/java/pl/cloos/polishhardwarekeyboard/: InputDeviceReceiver.java
Android/PolishHardwareKeyboardProject/PolishHardwareKeyboard/src/main/res/raw/: keyboard_layout_polish.kcm  keyboard_layout_polish_colemak.kcm
Android/PolishHardwareKeyboardProject/PolishHardwareKeyboard/src/main/res/values/: strings.xml
Android/PolishHardwareKeyboardProject/PolishHardwareKeyboard/src/main/res/xml/: keyboard_layouts.xml
Android/PolishHardwareKeyboardProject/gradle/wrapper/: gradle-wrapper.properties
Linux/: README.md
Linux/xkb/rules/: evdev.lst.patch  evdev.xml.patch
Linux/xkb/symbols/: pl
Portable Keyboard Layout/: pkl.ini
Portable Keyboard Layout/layouts/colemak_polish/: layout.ini
Portable Keyboard Layout/layouts/colemak_polish_code/: layout.ini
Portable Keyboard Layout/layouts/colemak_polish_comfort/: layout.ini
Portable Keyboard Layout/layouts/qwerty_polish/: layout.ini
Portable Keyboard Layout/layouts/qwerty_polish_code/: layout.ini
macOS/: PolishColemak.keylayout  PolishColemakCode.keylayout  PolishQwerty.keylayout  PolishQwertyCode.keylayout  README.md  karabiner.json
