
// PolishColemak 
// 2020-01-01 https://github.com/internalc/colemak

partial alphanumeric_keys
xkb_symbols "polish_colemak" {

    include "us"
    name[Group1]= "PolishColemak";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,              ae,               AE ] };
    key <AD02> { [            w,            W, dead_circumflex,       asciitilde ] };
    key <AD03> { [            f,            F,          ssharp,        0x1001e9e ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,         aogonek,          Aogonek ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          sacute,           Sacute ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          nacute,           Nacute ] };
    key <AC08> { [            e,            E,         eogonek,          Eogonek ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,       zabovedot,        Zabovedot ] };
    key <AB02> { [            x,            X, 	        zacute,           Zacute ] };
    key <AB03> { [            c,            C,          cacute,           Cacute ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [    Caps_Lock,    Caps_Lock,       Caps_Lock,        Caps_Lock ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};

// PolishQwerty
// 2020-01-01 https://github.com/internalc/colemak
// PolishColemak with keys aranged in Qwerty. Invaluable with hardware keyboard in colemak.

partial alphanumeric_keys
xkb_symbols "polish_qwerty" {

    include "us"
    name[Group1]= "PolishQwerty";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,              ae,               AE ] };
    key <AD02> { [            w,            W, dead_circumflex,       asciitilde ] };
    key <AD03> { [            e,            E,         eogonek,          Eogonek ] };
    key <AD04> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AD05> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AD06> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD07> { [            u,            U,          uacute,           Uacute ] };
    key <AD08> { [            i,            I,          iacute,           Iacute ] };
    key <AD09> { [            o,            O,          oacute,           Oacute ] };
    key <AD10> { [            p,            P,          oslash,         Ooblique ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,         aogonek,          Aogonek ] };
    key <AC02> { [            s,            S,          sacute,           Sacute ] };
    key <AC03> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC04> { [            f,            F,          ssharp,        0x1001e9e ] };
    key <AC05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            j,            J,         dstroke,          Dstroke ] };
    key <AC08> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AC09> { [            l,            L,         lstroke,          Lstroke ] };
    key <AC10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,       zabovedot,        Zabovedot ] };
    key <AB02> { [            x,            X, 	        zacute,           Zacute ] };
    key <AB03> { [            c,            C,          cacute,           Cacute ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            n,            N,          nacute,           Nacute ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [    Caps_Lock,    Caps_Lock,       Caps_Lock,        Caps_Lock ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};

// PolishColemakCode 
// 2020-01-01 https://github.com/internalc/colemak
// Layout tweaked for programmers, numbers swapped with symbols, etc.

partial alphanumeric_keys
xkb_symbols "polish_colemak_code" {

    include "us"
    name[Group1]= "PolishColemak Code";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [       exclam,            1,      exclamdown,      onesuperior ] };
    key <AE02> { [           at,            2,       masculine,      twosuperior ] };
    key <AE03> { [   numbersign,            3,     ordfeminine,    threesuperior ] };
    key <AE04> { [       dollar,            4,            cent,         sterling ] };
    key <AE05> { [      percent,            5,        EuroSign,              yen ] };
    key <AE06> { [  asciicircum,            6,         hstroke,          Hstroke ] };
    key <AE07> { [    ampersand,            7,             eth,              ETH ] };
    key <AE08> { [     asterisk,            8,           thorn,            THORN ] };
    key <AE09> { [    parenleft,            9,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [   parenright,            0, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,              ae,               AE ] };
    key <AD02> { [            w,            W, dead_circumflex,       asciitilde ] };
    key <AD03> { [            f,            F,          ssharp,        0x1001e9e ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [    braceleft,  bracketleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [   braceright, bracketright,  guillemotright,        0x100203a ] };
    key <BKSL> { [          bar,    backslash,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,         aogonek,          Aogonek ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          sacute,           Sacute ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          nacute,           Nacute ] };
    key <AC08> { [            e,            E,         eogonek,          Eogonek ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11> { [     quotedbl,   apostrophe,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,       zabovedot,        Zabovedot ] };
    key <AB02> { [            x,            X, 	        zacute,           Zacute ] };
    key <AB03> { [            c,            C,          cacute,           Cacute ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [    Caps_Lock,    Caps_Lock,       Caps_Lock,        Caps_Lock ] };
    //key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <LSGT> { [      Shift_L,      Shift_L,         Shift_L,          Shift_L ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };
    
    include "level3(ralt_switch)"
};

// PolishColemakCode 
// 2020-01-01 https://github.com/internalc/colemak
// Layout tweaked for programmers, numbers swapped with symbols, etc.
// Fix acer laptop keyboard: swap vol- vol+ with End Home

partial alphanumeric_keys
xkb_symbols "polish_colemak_code_acer" {

    include "us"
    name[Group1]= "PolishColemak Code (Acer)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [       exclam,            1,      exclamdown,      onesuperior ] };
    key <AE02> { [           at,            2,       masculine,      twosuperior ] };
    key <AE03> { [   numbersign,            3,     ordfeminine,    threesuperior ] };
    key <AE04> { [       dollar,            4,            cent,         sterling ] };
    key <AE05> { [      percent,            5,        EuroSign,              yen ] };
    key <AE06> { [  asciicircum,            6,         hstroke,          Hstroke ] };
    key <AE07> { [    ampersand,            7,             eth,              ETH ] };
    key <AE08> { [     asterisk,            8,           thorn,            THORN ] };
    key <AE09> { [    parenleft,            9,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [   parenright,            0, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,              ae,               AE ] };
    key <AD02> { [            w,            W, dead_circumflex,       asciitilde ] };
    key <AD03> { [            f,            F,          ssharp,        0x1001e9e ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [    braceleft,  bracketleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [   braceright, bracketright,  guillemotright,        0x100203a ] };
    key <BKSL> { [          bar,    backslash,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,         aogonek,          Aogonek ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          sacute,           Sacute ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          nacute,           Nacute ] };
    key <AC08> { [            e,            E,         eogonek,          Eogonek ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11> { [     quotedbl,   apostrophe,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,       zabovedot,        Zabovedot ] };
    key <AB02> { [            x,            X, 	        zacute,           Zacute ] };
    key <AB03> { [            c,            C,          cacute,           Cacute ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [    Caps_Lock,    Caps_Lock,       Caps_Lock,        Caps_Lock ] };
    //key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <LSGT> { [      Shift_L,      Shift_L,         Shift_L,          Shift_L ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    key <HOME> { [XF86AudioRaiseVolume,XF86AudioRaiseVolume,XF86AudioRaiseVolume,XF86AudioRaiseVolume] };
    key <END>  { [XF86AudioLowerVolume,XF86AudioLowerVolume,XF86AudioLowerVolume,XF86AudioLowerVolume] };
    key <VOL-> { [          End,          End,             End,              End ] };
    key <VOL+> { [         Home,         Home,            Home,             Home ] };
    
    include "level3(ralt_switch)"
};
