<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Sun Dec 27 20:04:57 2020

	Generated by kluchrtoxml_64 build 202

-->
<!--Last edited by Ukelele version 339 on 2020-12-27 at 20:23 (GMT+1)-->
<keyboard group="0" id="15277" name="PolishColemakCode" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="104"/>
            <key code="1" action="65"/>
            <key code="2" action="79"/>
            <key code="3" action="68"/>
            <key code="4" action="84"/>
            <key code="5" action="67"/>
            <key code="6" action="112"/>
            <key code="7" action="110"/>
            <key code="8" action="57"/>
            <key code="9" action="137"/>
            <key code="10" output="§"/>
            <key code="11" action="105"/>
            <key code="12" output="q"/>
            <key code="13" action="63"/>
            <key code="14" action="106"/>
            <key code="15" action="71"/>
            <key code="16" action="42"/>
            <key code="17" action="83"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="77"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="-"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="111"/>
            <key code="32" action="86"/>
            <key code="33" output="{"/>
            <key code="34" action="136"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="134"/>
            <key code="38" action="66"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="82"/>
            <key code="41" action="108"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="85"/>
            <key code="46" action="70"/>
            <key code="47" action="72"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="81"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" action="72"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" action="74"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" action="77"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="81"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="81"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="118"/>
            <key code="1" action="98"/>
            <key code="2" action="99"/>
            <key code="3" action="100"/>
            <key code="4" action="94"/>
            <key code="5" action="90"/>
            <key code="6" action="129"/>
            <key code="7" action="127"/>
            <key code="8" action="89"/>
            <key code="9" action="147"/>
            <key code="10" output="±"/>
            <key code="11" action="119"/>
            <key code="12" output="Q"/>
            <key code="13" action="126"/>
            <key code="14" action="120"/>
            <key code="15" action="125"/>
            <key code="16" action="0"/>
            <key code="17" action="93"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" action="73"/>
            <key code="24" action="74"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="_"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="128"/>
            <key code="32" action="96"/>
            <key code="33" output="["/>
            <key code="34" action="145"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="121"/>
            <key code="38" action="97"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="92"/>
            <key code="41" action="123"/>
            <key code="42" action="78"/>
            <key code="43" action="75"/>
            <key code="44" output="?"/>
            <key code="45" action="95"/>
            <key code="46" action="122"/>
            <key code="47" action="76"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="81"/>
            <key code="50" action="46"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" action="72"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" action="74"/>
            <key code="70" action="74"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="77"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" action="77"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="81"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="81"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="118"/>
            <key code="1" action="98"/>
            <key code="2" action="99"/>
            <key code="3" action="100"/>
            <key code="4" action="94"/>
            <key code="5" action="90"/>
            <key code="6" action="129"/>
            <key code="7" action="127"/>
            <key code="8" action="89"/>
            <key code="9" action="147"/>
            <key code="10" output="§"/>
            <key code="11" action="119"/>
            <key code="12" output="Q"/>
            <key code="13" action="126"/>
            <key code="14" action="120"/>
            <key code="15" action="125"/>
            <key code="16" output="J"/>
            <key code="17" action="93"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="77"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="128"/>
            <key code="32" action="96"/>
            <key code="33" output="["/>
            <key code="34" action="145"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="121"/>
            <key code="38" action="97"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="92"/>
            <key code="41" action="123"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="95"/>
            <key code="46" action="122"/>
            <key code="47" action="72"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="81"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" action="72"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" action="74"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" action="77"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="81"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="81"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ą"/>
            <key code="1" action="13"/>
            <key code="2" action="114"/>
            <key code="3" action="113"/>
            <key code="4" action="135"/>
            <key code="5" action="124"/>
            <key code="6" output="ż"/>
            <key code="7" output="ź"/>
            <key code="8" action="87"/>
            <key code="9" output="œ"/>
            <key code="10" output=""/>
            <key code="11" action="102"/>
            <key code="12" action="50"/>
            <key code="13" action="10"/>
            <key code="14" action="4"/>
            <key code="15" action="15"/>
            <key code="16" output="đ"/>
            <key code="17" action="24"/>
            <key code="18" output="¡"/>
            <key code="19" output="º"/>
            <key code="20" output="ª"/>
            <key code="21" output="¢"/>
            <key code="22" output="ħ"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" output="ð"/>
            <key code="27" output="–"/>
            <key code="28" output="þ"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" action="17"/>
            <key code="32" output="ł"/>
            <key code="33" output="«"/>
            <key code="34" action="139"/>
            <key code="35" action="140"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="31"/>
            <key code="38" output="ń"/>
            <key code="39" output="õ"/>
            <key code="40" output="ę"/>
            <key code="41" action="138"/>
            <key code="42" action="1"/>
            <key code="43" action="69"/>
            <key code="44" output="¿"/>
            <key code="45" action="2"/>
            <key code="46" action="146"/>
            <key code="47" action="80"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="81"/>
            <key code="50" action="91"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="81"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="81"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="5"/>
            <key code="1" action="13"/>
            <key code="2" action="114"/>
            <key code="3" action="35"/>
            <key code="4" action="135"/>
            <key code="5" action="124"/>
            <key code="6" action="20"/>
            <key code="7" output="ź"/>
            <key code="8" action="22"/>
            <key code="9" output="Œ"/>
            <key code="10" output=""/>
            <key code="11" action="102"/>
            <key code="12" action="58"/>
            <key code="13" action="10"/>
            <key code="14" action="8"/>
            <key code="15" action="26"/>
            <key code="16" output="Đ"/>
            <key code="17" action="24"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="£"/>
            <key code="22" output="Ħ"/>
            <key code="23" output="¥"/>
            <key code="24" output="÷"/>
            <key code="25" output="“"/>
            <key code="26" output="Ð"/>
            <key code="27" output="—"/>
            <key code="28" output="Þ"/>
            <key code="29" output="”"/>
            <key code="30" output="›"/>
            <key code="31" action="28"/>
            <key code="32" output="Ł"/>
            <key code="33" output="‹"/>
            <key code="34" action="149"/>
            <key code="35" action="150"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="36"/>
            <key code="38" output="Ń"/>
            <key code="39" action="27"/>
            <key code="40" action="54"/>
            <key code="41" action="148"/>
            <key code="42" action="1"/>
            <key code="43" action="69"/>
            <key code="44" output="~"/>
            <key code="45" action="2"/>
            <key code="46" action="146"/>
            <key code="47" action="80"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="a1"/>
            <key code="50" action="91"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="66" output="*"/>
            <key code="70" action="74"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="77"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="81"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="81"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="5"/>
            <key code="1" action="13"/>
            <key code="2" output="ß"/>
            <key code="3" action="113"/>
            <key code="4" action="135"/>
            <key code="5" action="124"/>
            <key code="6" action="20"/>
            <key code="7" output="ź"/>
            <key code="8" action="22"/>
            <key code="9" output="Œ"/>
            <key code="10" output=""/>
            <key code="11" action="102"/>
            <key code="12" action="58"/>
            <key code="13" action="10"/>
            <key code="14" action="8"/>
            <key code="15" action="26"/>
            <key code="16" output="Đ"/>
            <key code="17" action="24"/>
            <key code="18" output="¡"/>
            <key code="19" output="º"/>
            <key code="20" output="ª"/>
            <key code="21" output="¢"/>
            <key code="22" output="Ħ"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" output="Ð"/>
            <key code="27" output="–"/>
            <key code="28" output="Þ"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" action="28"/>
            <key code="32" output="Ł"/>
            <key code="33" output="«"/>
            <key code="34" action="149"/>
            <key code="35" action="150"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="36"/>
            <key code="38" output="Ñ"/>
            <key code="39" action="27"/>
            <key code="40" action="54"/>
            <key code="41" action="148"/>
            <key code="42" action="1"/>
            <key code="43" action="69"/>
            <key code="44" output="¿"/>
            <key code="45" action="2"/>
            <key code="46" action="146"/>
            <key code="47" action="80"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="81"/>
            <key code="50" action="91"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="81"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="81"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="104"/>
            <key code="1" action="65"/>
            <key code="2" action="79"/>
            <key code="3" action="68"/>
            <key code="4" action="84"/>
            <key code="5" action="67"/>
            <key code="6" action="112"/>
            <key code="7" action="110"/>
            <key code="8" action="57"/>
            <key code="9" action="137"/>
            <key code="10" output="§"/>
            <key code="11" action="105"/>
            <key code="12" output="q"/>
            <key code="13" action="109"/>
            <key code="14" action="106"/>
            <key code="15" action="71"/>
            <key code="16" action="42"/>
            <key code="17" action="83"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="77"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="111"/>
            <key code="32" action="86"/>
            <key code="33" output="["/>
            <key code="34" action="136"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="134"/>
            <key code="38" action="66"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="82"/>
            <key code="41" action="108"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="85"/>
            <key code="46" action="70"/>
            <key code="47" action="72"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="81"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" action="72"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" action="74"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" action="77"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="81"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="81"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0012;"/>
            <key code="2" output="&#x0013;"/>
            <key code="3" output="&#x0014;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0004;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output=""/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0006;"/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x000A;"/>
            <key code="17" output="&#x0007;"/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output="&#x001E;"/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0019;"/>
            <key code="32" output="&#x000C;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0015;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x0009;"/>
            <key code="38" output="&#x000E;"/>
            <key code="39" output=""/>
            <key code="40" output="&#x0005;"/>
            <key code="41" output="&#x000F;"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output="&#x000B;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="81"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="81"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" output="J"/>
            <when state="1" output="Ĵ"/>
        </action>
        <action id="1">
            <when state="none" next="10"/>
        </action>
        <action id="10">
            <when state="none" next="1"/>
            <when state="11" output="ǻ"/>
        </action>
        <action id="100">
            <when state="none" output="T"/>
            <when state="12" output="Ţ"/>
            <when state="13" output="Ť"/>
            <when state="8" output="Ṫ"/>
        </action>
        <action id="101">
            <when state="none" output="Ć"/>
            <when state="12" output="Ḉ"/>
        </action>
        <action id="102">
            <when state="none" next="9"/>
        </action>
        <action id="103">
            <when state="none" output="Ĕ"/>
            <when state="12" output="Ḝ"/>
        </action>
        <action id="104">
            <when state="none" output="a"/>
            <when state="1" output="â"/>
            <when state="11" output="á"/>
            <when state="13" output="ǎ"/>
            <when state="14" output="ą"/>
            <when state="2" output="ā"/>
            <when state="4" output="ẫ"/>
            <when state="5" output="à"/>
            <when state="6" output="å"/>
            <when state="7" output="ä"/>
            <when state="8" output="ȧ"/>
            <when state="9" output="ă"/>
        </action>
        <action id="105">
            <when state="none" output="b"/>
            <when state="8" output="ḃ"/>
        </action>
        <action id="106">
            <when state="none" output="f"/>
            <when state="8" output="ḟ"/>
        </action>
        <action id="107">
            <when state="none" output="ſ"/>
            <when state="8" output="ẛ"/>
        </action>
        <action id="108">
            <when state="none" output="o"/>
            <when state="1" output="ô"/>
            <when state="11" output="ó"/>
            <when state="13" output="ǒ"/>
            <when state="14" output="ǫ"/>
            <when state="2" output="ō"/>
            <when state="3" output="ő"/>
            <when state="4" output="ỗ"/>
            <when state="5" output="ò"/>
            <when state="7" output="ö"/>
            <when state="8" output="ȯ"/>
            <when state="9" output="ŏ"/>
        </action>
        <action id="109">
            <when state="none" output="w"/>
            <when state="1" output="ŵ"/>
            <when state="11" output="ẃ"/>
            <when state="5" output="ẁ"/>
            <when state="6" output="ẘ"/>
            <when state="7" output="ẅ"/>
            <when state="8" output="ẇ"/>
        </action>
        <action id="11">
            <when state="none" output="ç"/>
            <when state="11" output="ḉ"/>
        </action>
        <action id="110">
            <when state="none" output="x"/>
            <when state="7" output="ẍ"/>
            <when state="8" output="ẋ"/>
        </action>
        <action id="111">
            <when state="none" output="y"/>
            <when state="1" output="ŷ"/>
            <when state="11" output="ý"/>
            <when state="2" output="ȳ"/>
            <when state="4" output="ỹ"/>
            <when state="5" output="ỳ"/>
            <when state="6" output="ẙ"/>
            <when state="7" output="ÿ"/>
            <when state="8" output="ẏ"/>
        </action>
        <action id="112">
            <when state="none" output="z"/>
            <when state="1" output="ẑ"/>
            <when state="11" output="ź"/>
            <when state="13" output="ž"/>
            <when state="8" output="ż"/>
        </action>
        <action id="113">
            <when state="none" next="11"/>
        </action>
        <action id="114">
            <when state="none" output="ś"/>
            <when state="8" output="ṥ"/>
        </action>
        <action id="115">
            <when state="none" output="š"/>
            <when state="8" output="ṧ"/>
        </action>
        <action id="116">
            <when state="none" output="ā"/>
            <when state="7" output="ǟ"/>
            <when state="8" output="ǡ"/>
        </action>
        <action id="117">
            <when state="none" output="ō"/>
            <when state="11" output="ṓ"/>
            <when state="14" output="ǭ"/>
            <when state="4" output="ȭ"/>
            <when state="5" output="ṑ"/>
            <when state="7" output="ȫ"/>
            <when state="8" output="ȱ"/>
        </action>
        <action id="118">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="11" output="Á"/>
            <when state="13" output="Ǎ"/>
            <when state="14" output="Ą"/>
            <when state="2" output="Ā"/>
            <when state="4" output="Ẫ"/>
            <when state="5" output="À"/>
            <when state="6" output="Å"/>
            <when state="7" output="Ä"/>
            <when state="8" output="Ȧ"/>
            <when state="9" output="Ă"/>
        </action>
        <action id="119">
            <when state="none" output="B"/>
            <when state="8" output="Ḃ"/>
        </action>
        <action id="12">
            <when state="none" output="ē"/>
            <when state="11" output="ḗ"/>
            <when state="5" output="ḕ"/>
        </action>
        <action id="120">
            <when state="none" output="F"/>
            <when state="8" output="Ḟ"/>
        </action>
        <action id="121">
            <when state="none" output="I"/>
            <when state="1" output="Î"/>
            <when state="11" output="Í"/>
            <when state="13" output="Ǐ"/>
            <when state="14" output="Į"/>
            <when state="2" output="Ī"/>
            <when state="4" output="Ĩ"/>
            <when state="5" output="Ì"/>
            <when state="7" output="Ï"/>
            <when state="8" output="İ"/>
            <when state="9" output="Ĭ"/>
        </action>
        <action id="122">
            <when state="none" output="M"/>
            <when state="11" output="Ḿ"/>
            <when state="8" output="Ṁ"/>
        </action>
        <action id="123">
            <when state="none" output="O"/>
            <when state="1" output="Ô"/>
            <when state="11" output="Ó"/>
            <when state="13" output="Ǒ"/>
            <when state="14" output="Ǫ"/>
            <when state="2" output="Ō"/>
            <when state="3" output="Ő"/>
            <when state="4" output="Ỗ"/>
            <when state="5" output="Ò"/>
            <when state="7" output="Ö"/>
            <when state="8" output="Ȯ"/>
            <when state="9" output="Ŏ"/>
        </action>
        <action id="124">
            <when state="none" next="7"/>
        </action>
        <action id="125">
            <when state="none" output="P"/>
            <when state="11" output="Ṕ"/>
            <when state="8" output="Ṗ"/>
        </action>
        <action id="126">
            <when state="none" output="W"/>
            <when state="1" output="Ŵ"/>
            <when state="11" output="Ẃ"/>
            <when state="5" output="Ẁ"/>
            <when state="7" output="Ẅ"/>
            <when state="8" output="Ẇ"/>
        </action>
        <action id="127">
            <when state="none" output="X"/>
            <when state="7" output="Ẍ"/>
            <when state="8" output="Ẋ"/>
        </action>
        <action id="128">
            <when state="none" output="Y"/>
            <when state="1" output="Ŷ"/>
            <when state="11" output="Ý"/>
            <when state="2" output="Ȳ"/>
            <when state="4" output="Ỹ"/>
            <when state="5" output="Ỳ"/>
            <when state="7" output="Ÿ"/>
            <when state="8" output="Ẏ"/>
        </action>
        <action id="129">
            <when state="none" output="Z"/>
            <when state="1" output="Ẑ"/>
            <when state="11" output="Ź"/>
            <when state="13" output="Ž"/>
            <when state="8" output="Ż"/>
        </action>
        <action id="13">
            <when state="none" next="5"/>
        </action>
        <action id="130">
            <when state="none" output="Ś"/>
            <when state="8" output="Ṥ"/>
        </action>
        <action id="131">
            <when state="none" output="Š"/>
            <when state="8" output="Ṧ"/>
        </action>
        <action id="132">
            <when state="none" output="Ā"/>
            <when state="7" output="Ǟ"/>
            <when state="8" output="Ǡ"/>
        </action>
        <action id="133">
            <when state="none" output="Ō"/>
            <when state="11" output="Ṓ"/>
            <when state="14" output="Ǭ"/>
            <when state="4" output="Ȭ"/>
            <when state="5" output="Ṑ"/>
            <when state="7" output="Ȫ"/>
            <when state="8" output="Ȱ"/>
        </action>
        <action id="134">
            <when state="none" output="i"/>
            <when state="1" output="î"/>
            <when state="11" output="í"/>
            <when state="13" output="ǐ"/>
            <when state="14" output="į"/>
            <when state="2" output="ī"/>
            <when state="4" output="ĩ"/>
            <when state="5" output="ì"/>
            <when state="7" output="ï"/>
            <when state="8" output="ı"/>
            <when state="9" output="ĭ"/>
        </action>
        <action id="135">
            <when state="none" next="13"/>
        </action>
        <action id="136">
            <when state="none" output="u"/>
            <when state="1" output="û"/>
            <when state="11" output="ú"/>
            <when state="13" output="ǔ"/>
            <when state="14" output="ų"/>
            <when state="2" output="ū"/>
            <when state="3" output="ű"/>
            <when state="4" output="ũ"/>
            <when state="5" output="ù"/>
            <when state="6" output="ů"/>
            <when state="7" output="ü"/>
            <when state="9" output="ŭ"/>
        </action>
        <action id="137">
            <when state="none" output="v"/>
            <when state="4" output="ṽ"/>
        </action>
        <action id="138">
            <when state="none" output="ó"/>
            <when state="2" output="ṓ"/>
            <when state="4" output="ṍ"/>
        </action>
        <action id="139">
            <when state="none" output="ú"/>
            <when state="4" output="ṹ"/>
            <when state="7" output="ǘ"/>
        </action>
        <action id="14">
            <when state="none" output="ï"/>
            <when state="11" output="ḯ"/>
        </action>
        <action id="140">
            <when state="none" output="ö"/>
            <when state="2" output="ȫ"/>
            <when state="4" output="ṏ"/>
        </action>
        <action id="141">
            <when state="none" output="ă"/>
            <when state="11" output="ắ"/>
            <when state="4" output="ẵ"/>
            <when state="5" output="ằ"/>
        </action>
        <action id="142">
            <when state="none" output="â"/>
            <when state="11" output="ấ"/>
            <when state="4" output="ẫ"/>
            <when state="5" output="ầ"/>
        </action>
        <action id="143">
            <when state="none" output="ê"/>
            <when state="11" output="ế"/>
            <when state="4" output="ễ"/>
            <when state="5" output="ề"/>
        </action>
        <action id="144">
            <when state="none" output="ô"/>
            <when state="11" output="ố"/>
            <when state="4" output="ỗ"/>
            <when state="5" output="ồ"/>
        </action>
        <action id="145">
            <when state="none" output="U"/>
            <when state="1" output="Û"/>
            <when state="11" output="Ú"/>
            <when state="13" output="Ǔ"/>
            <when state="14" output="Ų"/>
            <when state="2" output="Ū"/>
            <when state="3" output="Ű"/>
            <when state="4" output="Ũ"/>
            <when state="5" output="Ù"/>
            <when state="6" output="Ů"/>
            <when state="7" output="Ü"/>
            <when state="9" output="Ŭ"/>
        </action>
        <action id="146">
            <when state="none" next="2"/>
        </action>
        <action id="147">
            <when state="none" output="V"/>
            <when state="4" output="Ṽ"/>
        </action>
        <action id="148">
            <when state="none" output="Ó"/>
            <when state="2" output="Ṓ"/>
            <when state="4" output="Ṍ"/>
        </action>
        <action id="149">
            <when state="none" output="Ú"/>
            <when state="4" output="Ṹ"/>
            <when state="7" output="Ǘ"/>
        </action>
        <action id="15">
            <when state="none" output="ø"/>
            <when state="11" output="ǿ"/>
        </action>
        <action id="150">
            <when state="none" output="Ö"/>
            <when state="2" output="Ȫ"/>
            <when state="4" output="Ṏ"/>
        </action>
        <action id="151">
            <when state="none" output="Ă"/>
            <when state="11" output="Ắ"/>
            <when state="4" output="Ẵ"/>
            <when state="5" output="Ằ"/>
        </action>
        <action id="152">
            <when state="none" output="Â"/>
            <when state="11" output="Ấ"/>
            <when state="4" output="Ẫ"/>
            <when state="5" output="Ầ"/>
        </action>
        <action id="153">
            <when state="none" output="Ê"/>
            <when state="11" output="Ế"/>
            <when state="4" output="Ễ"/>
            <when state="5" output="Ề"/>
        </action>
        <action id="154">
            <when state="none" output="Ô"/>
            <when state="11" output="Ố"/>
            <when state="4" output="Ỗ"/>
            <when state="5" output="Ồ"/>
        </action>
        <action id="155">
            <when state="none" output="á"/>
            <when state="6" output="ǻ"/>
            <when state="9" output="ắ"/>
        </action>
        <action id="156">
            <when state="none" output="ȩ"/>
            <when state="9" output="ḝ"/>
        </action>
        <action id="16">
            <when state="none" output="õ"/>
            <when state="11" output="ṍ"/>
            <when state="2" output="ȭ"/>
            <when state="7" output="ṏ"/>
        </action>
        <action id="17">
            <when state="none" output="ü"/>
            <when state="11" output="ǘ"/>
            <when state="13" output="ǚ"/>
            <when state="2" output="ǖ"/>
            <when state="5" output="ǜ"/>
        </action>
        <action id="18">
            <when state="none" output="ũ"/>
            <when state="11" output="ṹ"/>
        </action>
        <action id="19">
            <when state="none" output="ṡ"/>
            <when state="11" output="ṥ"/>
            <when state="13" output="ṧ"/>
        </action>
        <action id="2">
            <when state="none" next="6"/>
        </action>
        <action id="20">
            <when state="none" output="Ż"/>
            <when state="11" output="Ǽ"/>
            <when state="2" output="Ǣ"/>
        </action>
        <action id="21">
            <when state="none" output="Å"/>
            <when state="11" output="Ǻ"/>
        </action>
        <action id="22">
            <when state="none" output="Ć"/>
            <when state="11" output="Ḉ"/>
        </action>
        <action id="23">
            <when state="none" output="Ē"/>
            <when state="11" output="Ḗ"/>
            <when state="5" output="Ḕ"/>
        </action>
        <action id="24">
            <when state="none" next="14"/>
        </action>
        <action id="25">
            <when state="none" output="Ï"/>
            <when state="11" output="Ḯ"/>
        </action>
        <action id="26">
            <when state="none" output="Ø"/>
            <when state="11" output="Ǿ"/>
        </action>
        <action id="27">
            <when state="none" output="Õ"/>
            <when state="11" output="Ṍ"/>
            <when state="2" output="Ȭ"/>
            <when state="7" output="Ṏ"/>
        </action>
        <action id="28">
            <when state="none" output="Ü"/>
            <when state="11" output="Ǘ"/>
            <when state="13" output="Ǚ"/>
            <when state="2" output="Ǖ"/>
            <when state="5" output="Ǜ"/>
        </action>
        <action id="29">
            <when state="none" output="Ũ"/>
            <when state="11" output="Ṹ"/>
        </action>
        <action id="3">
            <when state="none" output="à"/>
            <when state="9" output="ằ"/>
        </action>
        <action id="30">
            <when state="none" output="Ṡ"/>
            <when state="11" output="Ṥ"/>
            <when state="13" output="Ṧ"/>
        </action>
        <action id="31">
            <when state="none" output="í"/>
            <when state="7" output="ḯ"/>
        </action>
        <action id="32">
            <when state="none" output="ǔ"/>
            <when state="7" output="ǚ"/>
        </action>
        <action id="33">
            <when state="none" output="ù"/>
            <when state="7" output="ǜ"/>
        </action>
        <action id="34">
            <when state="none" output="ū"/>
            <when state="7" output="ǖ"/>
        </action>
        <action id="35">
            <when state="none" next="3"/>
        </action>
        <action id="36">
            <when state="none" output="Í"/>
            <when state="7" output="Ḯ"/>
        </action>
        <action id="37">
            <when state="none" output="Ǔ"/>
            <when state="7" output="Ǚ"/>
        </action>
        <action id="38">
            <when state="none" output="Ù"/>
            <when state="7" output="Ǜ"/>
        </action>
        <action id="39">
            <when state="none" output="Ū"/>
            <when state="7" output="Ǖ"/>
        </action>
        <action id="4">
            <when state="none" output="ß"/>
            <when state="9" output="ẵ"/>
        </action>
        <action id="40">
            <when state="none" output="ǳ"/>
            <when state="13" output="ǆ"/>
        </action>
        <action id="41">
            <when state="none" output="ʒ"/>
            <when state="13" output="ǯ"/>
        </action>
        <action id="42">
            <when state="none" output="j"/>
            <when state="1" output="ĵ"/>
            <when state="13" output="ǰ"/>
        </action>
        <action id="43">
            <when state="none" output="ǲ"/>
            <when state="13" output="ǅ"/>
        </action>
        <action id="44">
            <when state="none" output="Ǳ"/>
            <when state="13" output="Ǆ"/>
        </action>
        <action id="45">
            <when state="none" output="Ʒ"/>
            <when state="13" output="Ǯ"/>
        </action>
        <action id="46">
            <when state="none" output="~"/>
            <when state="10" output="≈"/>
        </action>
        <action id="47">
            <when state="none" output="é"/>
            <when state="2" output="ḗ"/>
        </action>
        <action id="48">
            <when state="none" output="è"/>
            <when state="2" output="ḕ"/>
        </action>
        <action id="49">
            <when state="none" output="ò"/>
            <when state="2" output="ṑ"/>
        </action>
        <action id="5">
            <when state="none" output="Ą"/>
            <when state="6" output="Ǻ"/>
            <when state="9" output="Ắ"/>
        </action>
        <action id="50">
            <when state="none" output="æ"/>
            <when state="2" output="ǟ"/>
        </action>
        <action id="51">
            <when state="none" output="ȧ"/>
            <when state="2" output="ǡ"/>
        </action>
        <action id="52">
            <when state="none" output="ȯ"/>
            <when state="2" output="ȱ"/>
        </action>
        <action id="53">
            <when state="none" output="ǫ"/>
            <when state="2" output="ǭ"/>
        </action>
        <action id="54">
            <when state="none" output="Ę"/>
            <when state="2" output="Ḗ"/>
        </action>
        <action id="55">
            <when state="none" output="È"/>
            <when state="2" output="Ḕ"/>
        </action>
        <action id="56">
            <when state="none" output="Ò"/>
            <when state="2" output="Ṑ"/>
        </action>
        <action id="57">
            <when state="none" output="c"/>
            <when state="1" output="ĉ"/>
            <when state="10" output="©"/>
            <when state="11" output="ć"/>
            <when state="12" output="ç"/>
            <when state="13" output="č"/>
            <when state="8" output="ċ"/>
        </action>
        <action id="58">
            <when state="none" output="Æ"/>
            <when state="2" output="Ǟ"/>
        </action>
        <action id="59">
            <when state="none" output="Ȧ"/>
            <when state="2" output="Ǡ"/>
        </action>
        <action id="6">
            <when state="none" output="Ȩ"/>
            <when state="9" output="Ḝ"/>
        </action>
        <action id="60">
            <when state="none" output="Ȯ"/>
            <when state="2" output="Ȱ"/>
        </action>
        <action id="61">
            <when state="none" output="Ǫ"/>
            <when state="2" output="Ǭ"/>
        </action>
        <action id="62">
            <when state="none" next="1"/>
            <when state="1" output="ŵ"/>
            <when state="11" output="ẃ"/>
            <when state="5" output="ẁ"/>
            <when state="6" output="ẘ"/>
            <when state="7" output="ẅ"/>
            <when state="8" output="ẇ"/>
        </action>
        <action id="63">
            <when state="none" output="w"/>
            <when state="11" output="ẃ"/>
            <when state="5" output="ẁ"/>
            <when state="6" output="ẘ"/>
            <when state="7" output="ẅ"/>
            <when state="8" output="ẇ"/>
        </action>
        <action id="64">
            <when state="none" next="1"/>
            <when state="11" output="ẃ"/>
            <when state="5" output="ẁ"/>
            <when state="6" output="ẘ"/>
            <when state="7" output="ẅ"/>
            <when state="8" output="ẇ"/>
        </action>
        <action id="65">
            <when state="none" output="r"/>
            <when state="10" output="®"/>
            <when state="11" output="ŕ"/>
            <when state="12" output="ŗ"/>
            <when state="13" output="ř"/>
            <when state="8" output="ṙ"/>
        </action>
        <action id="66">
            <when state="none" output="n"/>
            <when state="10" output="№"/>
            <when state="11" output="ń"/>
            <when state="12" output="ņ"/>
            <when state="13" output="ň"/>
            <when state="4" output="ñ"/>
            <when state="5" output="ǹ"/>
            <when state="8" output="ṅ"/>
        </action>
        <action id="67">
            <when state="none" output="d"/>
            <when state="10" output="°"/>
            <when state="12" output="ḑ"/>
            <when state="13" output="ď"/>
            <when state="8" output="ḋ"/>
        </action>
        <action id="68">
            <when state="none" output="t"/>
            <when state="10" output="™"/>
            <when state="12" output="ţ"/>
            <when state="13" output="ť"/>
            <when state="7" output="ẗ"/>
            <when state="8" output="ṫ"/>
        </action>
        <action id="69">
            <when state="none" next="12"/>
        </action>
        <action id="7">
            <when state="none" output="À"/>
            <when state="9" output="Ằ"/>
        </action>
        <action id="70">
            <when state="none" output="m"/>
            <when state="10" output="µ"/>
            <when state="11" output="ḿ"/>
            <when state="8" output="ṁ"/>
        </action>
        <action id="71">
            <when state="none" output="p"/>
            <when state="10" output="¶"/>
            <when state="11" output="ṕ"/>
            <when state="8" output="ṗ"/>
        </action>
        <action id="72">
            <when state="none" output="."/>
            <when state="10" output="…"/>
        </action>
        <action id="73">
            <when state="none" output="5"/>
            <when state="10" output="‰"/>
        </action>
        <action id="74">
            <when state="none" output="+"/>
            <when state="10" output="±"/>
        </action>
        <action id="75">
            <when state="none" output="&#x003C;"/>
            <when state="10" output="≤"/>
        </action>
        <action id="76">
            <when state="none" output="&#x003E;"/>
            <when state="10" output="≥"/>
        </action>
        <action id="77">
            <when state="none" output="="/>
            <when state="10" output="≠"/>
        </action>
        <action id="78">
            <when state="none" output="|"/>
            <when state="10" output="¦"/>
        </action>
        <action id="79">
            <when state="none" output="s"/>
            <when state="1" output="ŝ"/>
            <when state="10" output="§"/>
            <when state="11" output="ś"/>
            <when state="12" output="ş"/>
            <when state="13" output="š"/>
            <when state="8" output="ṡ"/>
        </action>
        <action id="8">
            <when state="none" output="ſ"/>
            <when state="9" output="Ẵ"/>
        </action>
        <action id="80">
            <when state="none" next="8"/>
        </action>
        <action id="81">
            <when state="none" output=" "/>
            <when state="10" output="*"/>
            <when state="11" output="´"/>
            <when state="12" output="¸"/>
            <when state="13" output="ˇ"/>
            <when state="14" output="˛"/>
            <when state="2" output="¯"/>
            <when state="3" output="˝"/>
            <when state="4" output="~"/>
            <when state="5" output="`"/>
            <when state="6" output="˚"/>
            <when state="7" output="¨"/>
            <when state="8" output="˙"/>
            <when state="9" output="˘"/>
        </action>
        <action id="82">
            <when state="none" output="e"/>
            <when state="1" output="ê"/>
            <when state="11" output="é"/>
            <when state="12" output="ȩ"/>
            <when state="13" output="ě"/>
            <when state="14" output="ę"/>
            <when state="2" output="ē"/>
            <when state="4" output="ễ"/>
            <when state="5" output="è"/>
            <when state="7" output="ë"/>
            <when state="8" output="ė"/>
            <when state="9" output="ĕ"/>
        </action>
        <action id="83">
            <when state="none" output="g"/>
            <when state="1" output="ĝ"/>
            <when state="11" output="ǵ"/>
            <when state="12" output="ģ"/>
            <when state="13" output="ǧ"/>
            <when state="2" output="ḡ"/>
            <when state="8" output="ġ"/>
            <when state="9" output="ğ"/>
        </action>
        <action id="84">
            <when state="none" output="h"/>
            <when state="1" output="ĥ"/>
            <when state="12" output="ḩ"/>
            <when state="13" output="ȟ"/>
            <when state="7" output="ḧ"/>
            <when state="8" output="ḣ"/>
        </action>
        <action id="85">
            <when state="none" output="k"/>
            <when state="11" output="ḱ"/>
            <when state="12" output="ķ"/>
            <when state="13" output="ǩ"/>
        </action>
        <action id="86">
            <when state="none" output="l"/>
            <when state="11" output="ĺ"/>
            <when state="12" output="ļ"/>
            <when state="13" output="ľ"/>
            <when state="8" output="ŀ"/>
        </action>
        <action id="87">
            <when state="none" output="ć"/>
            <when state="12" output="ḉ"/>
        </action>
        <action id="88">
            <when state="none" output="ĕ"/>
            <when state="12" output="ḝ"/>
        </action>
        <action id="89">
            <when state="none" output="C"/>
            <when state="1" output="Ĉ"/>
            <when state="11" output="Ć"/>
            <when state="12" output="Ç"/>
            <when state="13" output="Č"/>
            <when state="8" output="Ċ"/>
        </action>
        <action id="9">
            <when state="none" output="æ"/>
            <when state="11" output="ǽ"/>
            <when state="2" output="ǣ"/>
        </action>
        <action id="90">
            <when state="none" output="D"/>
            <when state="12" output="Ḑ"/>
            <when state="13" output="Ď"/>
            <when state="8" output="Ḋ"/>
        </action>
        <action id="91">
            <when state="none" next="4"/>
        </action>
        <action id="92">
            <when state="none" output="E"/>
            <when state="1" output="Ê"/>
            <when state="11" output="É"/>
            <when state="12" output="Ȩ"/>
            <when state="13" output="Ě"/>
            <when state="14" output="Ę"/>
            <when state="2" output="Ē"/>
            <when state="4" output="Ễ"/>
            <when state="5" output="È"/>
            <when state="7" output="Ë"/>
            <when state="8" output="Ė"/>
            <when state="9" output="Ĕ"/>
        </action>
        <action id="93">
            <when state="none" output="G"/>
            <when state="1" output="Ĝ"/>
            <when state="11" output="Ǵ"/>
            <when state="12" output="Ģ"/>
            <when state="13" output="Ǧ"/>
            <when state="2" output="Ḡ"/>
            <when state="8" output="Ġ"/>
            <when state="9" output="Ğ"/>
        </action>
        <action id="94">
            <when state="none" output="H"/>
            <when state="1" output="Ĥ"/>
            <when state="12" output="Ḩ"/>
            <when state="13" output="Ȟ"/>
            <when state="7" output="Ḧ"/>
            <when state="8" output="Ḣ"/>
        </action>
        <action id="95">
            <when state="none" output="K"/>
            <when state="11" output="Ḱ"/>
            <when state="12" output="Ķ"/>
            <when state="13" output="Ǩ"/>
        </action>
        <action id="96">
            <when state="none" output="L"/>
            <when state="11" output="Ĺ"/>
            <when state="12" output="Ļ"/>
            <when state="13" output="Ľ"/>
            <when state="8" output="Ŀ"/>
        </action>
        <action id="97">
            <when state="none" output="N"/>
            <when state="11" output="Ń"/>
            <when state="12" output="Ņ"/>
            <when state="13" output="Ň"/>
            <when state="4" output="Ñ"/>
            <when state="5" output="Ǹ"/>
            <when state="8" output="Ṅ"/>
        </action>
        <action id="98">
            <when state="none" output="R"/>
            <when state="11" output="Ŕ"/>
            <when state="12" output="Ŗ"/>
            <when state="13" output="Ř"/>
            <when state="8" output="Ṙ"/>
        </action>
        <action id="99">
            <when state="none" output="S"/>
            <when state="1" output="Ŝ"/>
            <when state="11" output="Ś"/>
            <when state="12" output="Ş"/>
            <when state="13" output="Š"/>
            <when state="8" output="Ṡ"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="^"/>
        <when state="10" output="*"/>
        <when state="11" output="´"/>
        <when state="12" output="¸"/>
        <when state="13" output="ˇ"/>
        <when state="14" output="˛"/>
        <when state="2" output="¯"/>
        <when state="3" output="˝"/>
        <when state="4" output="~"/>
        <when state="5" output="`"/>
        <when state="6" output="˚"/>
        <when state="7" output="¨"/>
        <when state="8" output="˙"/>
        <when state="9" output="˘"/>
    </terminators>
</keyboard>
