<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.4.2.314 on 2020-07-08 at 00:50 (CEST)-->
<keyboard group="126" id="-5329" name="PolishColemak" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="312" modifiers="48"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="312">
        <keyMap index="0">
            <key code="0" action="a51"/>
            <key code="1" action="a16"/>
            <key code="2" action="a29"/>
            <key code="3" action="a19"/>
            <key code="4" action="a33"/>
            <key code="5" action="a18"/>
            <key code="6" action="a59"/>
            <key code="7" action="a57"/>
            <key code="8" action="a15"/>
            <key code="9" action="a81"/>
            <key code="10" output="§"/>
            <key code="11" action="a52"/>
            <key code="12" output="q"/>
            <key code="13" action="a155"/>
            <key code="14" action="a53"/>
            <key code="15" action="a21"/>
            <key code="16" action="a136"/>
            <key code="17" action="a32"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a27"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a58"/>
            <key code="32" action="a35"/>
            <key code="33" output="["/>
            <key code="34" action="a80"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a79"/>
            <key code="38" action="a17"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a31"/>
            <key code="41" action="a55"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a34"/>
            <key code="46" action="a20"/>
            <key code="47" action="a22"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" action="a22"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="68" output=""/>
            <key code="69" action="a24"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" action="a27"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="90" output=""/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a64"/>
            <key code="1" action="a46"/>
            <key code="2" action="a47"/>
            <key code="3" action="a48"/>
            <key code="4" action="a42"/>
            <key code="5" action="a39"/>
            <key code="6" action="a74"/>
            <key code="7" action="a72"/>
            <key code="8" action="a38"/>
            <key code="9" action="a90"/>
            <key code="10" output="±"/>
            <key code="11" action="a65"/>
            <key code="12" output="Q"/>
            <key code="13" action="a71"/>
            <key code="14" action="a66"/>
            <key code="15" action="a70"/>
            <key code="16" action="J"/>
            <key code="17" action="a41"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" action="a23"/>
            <key code="24" action="a24"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="a73"/>
            <key code="32" action="a44"/>
            <key code="33" output="{"/>
            <key code="34" action="a89"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a67"/>
            <key code="38" action="a45"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="a40"/>
            <key code="41" action="a69"/>
            <key code="42" action="a28"/>
            <key code="43" action="a25"/>
            <key code="44" output="?"/>
            <key code="45" action="a43"/>
            <key code="46" action="a68"/>
            <key code="47" action="a26"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" action="a14"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" action="a22"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="68" output=""/>
            <key code="69" action="a24"/>
            <key code="70" action="a24"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="a27"/>
            <!-- gap, 73-74 -->
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" action="a27"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="90" output=""/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a64"/>
            <key code="1" action="a46"/>
            <key code="2" action="a47"/>
            <key code="3" action="a48"/>
            <key code="4" action="a42"/>
            <key code="5" action="a39"/>
            <key code="6" action="a74"/>
            <key code="7" action="a72"/>
            <key code="8" action="a38"/>
            <key code="9" action="a90"/>
            <key code="10" output="§"/>
            <key code="11" action="a65"/>
            <key code="12" output="Q"/>
            <key code="13" action="a71"/>
            <key code="14" action="a66"/>
            <key code="15" action="a70"/>
            <key code="16" output="J"/>
            <key code="17" action="a41"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a27"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a73"/>
            <key code="32" action="a44"/>
            <key code="33" output="["/>
            <key code="34" action="a89"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a67"/>
            <key code="38" action="a45"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a40"/>
            <key code="41" action="a69"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a43"/>
            <key code="46" action="a68"/>
            <key code="47" action="a22"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" action="a22"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output=""/>
            <key code="69" action="a24"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" action="a27"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output=""/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ą"/>
            <key code="1" action="a11"/>
            <key code="2" action="a60"/>
            <key code="3" action="a6"/>
            <key code="4" action="a8"/>
            <key code="5" action="a7"/>
            <key code="6" output="ż"/>
            <key code="7" output="ź"/>
            <key code="8" action="a36"/>
            <key code="9" output="œ"/>
            <!-- gap, 10 -->
            <key code="10" output=""/>
            <key code="11" action="a5"/>
            <key code="12" action="a143"/>
            <key code="13" action="a107"/>
            <key code="14" action="a101"/>
            <key code="15" action="a111"/>
            <key code="16" output="đ"/>
            <key code="17" action="a12"/>
            <key code="18" output="¡"/>
            <key code="19" output="º"/>
            <key code="20" output="ª"/>
            <key code="21" output="¢"/>
            <key code="22" output="ħ"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" output="ð"/>
            <key code="27" output="–"/>
            <key code="28" output="þ"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" action="a113"/>
            <key code="32" output="ł"/>
            <key code="33" output="«"/>
            <key code="34" action="a83"/>
            <key code="35" action="a84"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a126"/>
            <key code="38" output="ń"/>
            <key code="39" output="õ"/>
            <key code="40" output="ę"/>
            <key code="41" action="a82"/>
            <key code="42" action="a1"/>
            <key code="43" action="a2"/>
            <key code="44" output="¿"/>
            <key code="45" action="a10"/>
            <key code="46" action="a9"/>
            <key code="47" action="a3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" action="a4"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="67" output=""/>
            <key code="68" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="78" output=""/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="90" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="a102"/>
            <key code="1" action="a11"/>
            <key code="2" action="a60"/>
            <key code="3" action="a13"/>
            <key code="4" action="a8"/>
            <key code="5" action="a7"/>
            <key code="6" action="a116"/>
            <key code="7" output="ź"/>
            <key code="8" action="a118"/>
            <key code="9" output="Œ"/>
            <!-- gap, 10 -->
            <key code="10" output=""/>
            <key code="11" action="a5"/>
            <key code="12" action="a150"/>
            <key code="13" action="a107"/>
            <key code="14" action="a105"/>
            <key code="15" action="a121"/>
            <key code="16" output="Đ"/>
            <key code="17" action="a12"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="£"/>
            <key code="22" output="Ħ"/>
            <key code="23" output="¥"/>
            <key code="24" output="÷"/>
            <key code="25" output="“"/>
            <key code="26" output="Ð"/>
            <key code="27" output="—"/>
            <key code="28" output="Þ"/>
            <key code="29" output="”"/>
            <key code="30" output="›"/>
            <key code="31" action="a123"/>
            <key code="32" output="Ł"/>
            <key code="33" output="‹"/>
            <key code="34" action="a92"/>
            <key code="35" action="a93"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a130"/>
            <key code="38" output="Ń"/>
            <key code="39" action="a122"/>
            <key code="40" action="a147"/>
            <key code="41" action="a91"/>
            <key code="42" action="a1"/>
            <key code="43" action="a2"/>
            <key code="44" output="~"/>
            <key code="45" action="a10"/>
            <key code="46" action="a9"/>
            <key code="47" action="a3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="a1"/>
            <key code="50" action="a4"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" output=""/>
            <key code="66" output="*"/>
            <!-- gap, 67-69 -->
            <key code="67" output=""/>
            <key code="68" output=""/>
            <key code="69" output=""/>
            <key code="70" action="a24"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="a27"/>
            <!-- gap, 73-75 -->
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <!-- gap, 78-95 -->
            <key code="78" output=""/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="90" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="a102"/>
            <key code="1" action="a11"/>
            <key code="2" output="ß"/>
            <key code="3" action="a6"/>
            <key code="4" action="a8"/>
            <key code="5" action="a7"/>
            <key code="6" action="a116"/>
            <key code="7" output="ź"/>
            <key code="8" action="a118"/>
            <key code="9" output="Œ"/>
            <!-- gap, 10 -->
            <key code="10" output=""/>
            <key code="11" action="a5"/>
            <key code="12" action="a150"/>
            <key code="13" action="a107"/>
            <key code="14" action="a105"/>
            <key code="15" action="a121"/>
            <key code="16" output="Đ"/>
            <key code="17" action="a12"/>
            <key code="18" output="¡"/>
            <key code="19" output="º"/>
            <key code="20" output="ª"/>
            <key code="21" output="¢"/>
            <key code="22" output="Ħ"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" output="Ð"/>
            <key code="27" output="–"/>
            <key code="28" output="Þ"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" action="a123"/>
            <key code="32" output="Ł"/>
            <key code="33" output="«"/>
            <key code="34" action="a92"/>
            <key code="35" action="a93"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a130"/>
            <key code="38" output="Ñ"/>
            <key code="39" action="a122"/>
            <key code="40" action="a147"/>
            <key code="41" action="a91"/>
            <key code="42" action="a1"/>
            <key code="43" action="a2"/>
            <key code="44" output="¿"/>
            <key code="45" action="a10"/>
            <key code="46" action="a9"/>
            <key code="47" action="a3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" action="a4"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="67" output=""/>
            <key code="68" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="78" output=""/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="90" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="a51"/>
            <key code="1" action="a16"/>
            <key code="2" action="a29"/>
            <key code="3" action="a19"/>
            <key code="4" action="a33"/>
            <key code="5" action="a18"/>
            <key code="6" action="a59"/>
            <key code="7" action="a57"/>
            <key code="8" action="a15"/>
            <key code="9" action="a81"/>
            <key code="10" output="§"/>
            <key code="11" action="a52"/>
            <key code="12" output="q"/>
            <key code="13" action="a56"/>
            <key code="14" action="a53"/>
            <key code="15" action="a21"/>
            <key code="16" action="a136"/>
            <key code="17" action="a32"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="a27"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a58"/>
            <key code="32" action="a35"/>
            <key code="33" output="["/>
            <key code="34" action="a80"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a79"/>
            <key code="38" action="a17"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a31"/>
            <key code="41" action="a55"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a34"/>
            <key code="46" action="a20"/>
            <key code="47" action="a22"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a30"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" action="a22"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="68" output=""/>
            <key code="69" action="a24"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" action="a27"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="90" output=""/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-95 -->
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0012;"/>
            <key code="2" output="&#x0013;"/>
            <key code="3" output="&#x0014;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0004;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <!-- gap, 10 -->
            <key code="10" output=""/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0006;"/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x000A;"/>
            <key code="17" output="&#x0007;"/>
            <!-- gap, 18 -->
            <key code="18" output=""/>
            <key code="19" output=""/>
            <!-- gap, 20-21 -->
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output="&#x001E;"/>
            <!-- gap, 23-26 -->
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output="&#x001F;"/>
            <!-- gap, 28-29 -->
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0019;"/>
            <key code="32" output="&#x000C;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0015;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x0009;"/>
            <key code="38" output="&#x000E;"/>
            <!-- gap, 39 -->
            <key code="39" output=""/>
            <key code="40" output="&#x0005;"/>
            <key code="41" output="&#x000F;"/>
            <key code="42" output="&#x001C;"/>
            <!-- gap, 43-44 -->
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output="&#x000B;"/>
            <key code="46" output="&#x000D;"/>
            <!-- gap, 47 -->
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <!-- gap, 50 -->
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="67" output=""/>
            <key code="68" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="78" output=""/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="90" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="J">
            <when state="none" output="J"/>
            <when state="dk9" output="Ĵ"/>
        </action>
        <action id="a1">
            <when state="none" next="dk8"/>
        </action>
        <action id="a10">
            <when state="none" next="dk11"/>
        </action>
        <action id="a100">
            <when state="none" output="à"/>
            <when state="dk10" output="ằ"/>
        </action>
        <action id="a101">
            <when state="none" output="ß"/>
            <when state="dk10" output="ẵ"/>
        </action>
        <action id="a102">
            <when state="none" output="Ą"/>
            <when state="dk10" output="Ắ"/>
            <when state="dk11" output="Ǻ"/>
        </action>
        <action id="a103">
            <when state="none" output="Ȩ"/>
            <when state="dk10" output="Ḝ"/>
        </action>
        <action id="a104">
            <when state="none" output="À"/>
            <when state="dk10" output="Ằ"/>
        </action>
        <action id="a105">
            <when state="none" output="ſ"/>
            <when state="dk10" output="Ẵ"/>
        </action>
        <action id="a106">
            <when state="none" output="æ"/>
            <when state="dk12" output="ǣ"/>
            <when state="dk3" output="ǽ"/>
        </action>
        <action id="a107">
            <when state="none" next="dk9"/>
            <when state="dk3" output="ǻ"/>
        </action>
        <action id="a108">
            <when state="none" output="ç"/>
            <when state="dk3" output="ḉ"/>
        </action>
        <action id="a109">
            <when state="none" output="ē"/>
            <when state="dk2" output="ḕ"/>
            <when state="dk3" output="ḗ"/>
        </action>
        <action id="a11">
            <when state="none" next="dk2"/>
        </action>
        <action id="a110">
            <when state="none" output="ï"/>
            <when state="dk3" output="ḯ"/>
        </action>
        <action id="a111">
            <when state="none" output="ø"/>
            <when state="dk3" output="ǿ"/>
        </action>
        <action id="a112">
            <when state="none" output="õ"/>
            <when state="dk12" output="ȭ"/>
            <when state="dk3" output="ṍ"/>
            <when state="dk5" output="ṏ"/>
        </action>
        <action id="a113">
            <when state="none" output="ü"/>
            <when state="dk12" output="ǖ"/>
            <when state="dk2" output="ǜ"/>
            <when state="dk3" output="ǘ"/>
            <when state="dk6" output="ǚ"/>
        </action>
        <action id="a114">
            <when state="none" output="ũ"/>
            <when state="dk3" output="ṹ"/>
        </action>
        <action id="a115">
            <when state="none" output="ṡ"/>
            <when state="dk3" output="ṥ"/>
            <when state="dk6" output="ṧ"/>
        </action>
        <action id="a116">
            <when state="none" output="Ż"/>
            <when state="dk12" output="Ǣ"/>
            <when state="dk3" output="Ǽ"/>
        </action>
        <action id="a117">
            <when state="none" output="Å"/>
            <when state="dk3" output="Ǻ"/>
        </action>
        <action id="a118">
            <when state="none" output="Ć"/>
            <when state="dk3" output="Ḉ"/>
        </action>
        <action id="a119">
            <when state="none" output="Ē"/>
            <when state="dk2" output="Ḕ"/>
            <when state="dk3" output="Ḗ"/>
        </action>
        <action id="a12">
            <when state="none" next="dk1"/>
        </action>
        <action id="a120">
            <when state="none" output="Ï"/>
            <when state="dk3" output="Ḯ"/>
        </action>
        <action id="a121">
            <when state="none" output="Ø"/>
            <when state="dk3" output="Ǿ"/>
        </action>
        <action id="a122">
            <when state="none" output="Õ"/>
            <when state="dk12" output="Ȭ"/>
            <when state="dk3" output="Ṍ"/>
            <when state="dk5" output="Ṏ"/>
        </action>
        <action id="a123">
            <when state="none" output="Ü"/>
            <when state="dk12" output="Ǖ"/>
            <when state="dk2" output="Ǜ"/>
            <when state="dk3" output="Ǘ"/>
            <when state="dk6" output="Ǚ"/>
        </action>
        <action id="a124">
            <when state="none" output="Ũ"/>
            <when state="dk3" output="Ṹ"/>
        </action>
        <action id="a125">
            <when state="none" output="Ṡ"/>
            <when state="dk3" output="Ṥ"/>
            <when state="dk6" output="Ṧ"/>
        </action>
        <action id="a126">
            <when state="none" output="í"/>
            <when state="dk5" output="ḯ"/>
        </action>
        <action id="a127">
            <when state="none" output="ǔ"/>
            <when state="dk5" output="ǚ"/>
        </action>
        <action id="a128">
            <when state="none" output="ù"/>
            <when state="dk5" output="ǜ"/>
        </action>
        <action id="a129">
            <when state="none" output="ū"/>
            <when state="dk5" output="ǖ"/>
        </action>
        <action id="a13">
            <when state="none" next="dk4"/>
        </action>
        <action id="a130">
            <when state="none" output="Í"/>
            <when state="dk5" output="Ḯ"/>
        </action>
        <action id="a131">
            <when state="none" output="Ǔ"/>
            <when state="dk5" output="Ǚ"/>
        </action>
        <action id="a132">
            <when state="none" output="Ù"/>
            <when state="dk5" output="Ǜ"/>
        </action>
        <action id="a133">
            <when state="none" output="Ū"/>
            <when state="dk5" output="Ǖ"/>
        </action>
        <action id="a134">
            <when state="none" output="ǳ"/>
            <when state="dk6" output="ǆ"/>
        </action>
        <action id="a135">
            <when state="none" output="ʒ"/>
            <when state="dk6" output="ǯ"/>
        </action>
        <action id="a136">
            <when state="none" output="j"/>
            <when state="dk6" output="ǰ"/>
            <when state="dk9" output="ĵ"/>
        </action>
        <action id="a137">
            <when state="none" output="ǲ"/>
            <when state="dk6" output="ǅ"/>
        </action>
        <action id="a138">
            <when state="none" output="Ǳ"/>
            <when state="dk6" output="Ǆ"/>
        </action>
        <action id="a139">
            <when state="none" output="Ʒ"/>
            <when state="dk6" output="Ǯ"/>
        </action>
        <action id="a14">
            <when state="none" output="~"/>
            <when state="dk8" output="≈"/>
        </action>
        <action id="a140">
            <when state="none" output="é"/>
            <when state="dk12" output="ḗ"/>
        </action>
        <action id="a141">
            <when state="none" output="è"/>
            <when state="dk12" output="ḕ"/>
        </action>
        <action id="a142">
            <when state="none" output="ò"/>
            <when state="dk12" output="ṑ"/>
        </action>
        <action id="a143">
            <when state="none" output="æ"/>
            <when state="dk12" output="ǟ"/>
        </action>
        <action id="a144">
            <when state="none" output="ȧ"/>
            <when state="dk12" output="ǡ"/>
        </action>
        <action id="a145">
            <when state="none" output="ȯ"/>
            <when state="dk12" output="ȱ"/>
        </action>
        <action id="a146">
            <when state="none" output="ǫ"/>
            <when state="dk12" output="ǭ"/>
        </action>
        <action id="a147">
            <when state="none" output="Ę"/>
            <when state="dk12" output="Ḗ"/>
        </action>
        <action id="a148">
            <when state="none" output="È"/>
            <when state="dk12" output="Ḕ"/>
        </action>
        <action id="a149">
            <when state="none" output="Ò"/>
            <when state="dk12" output="Ṑ"/>
        </action>
        <action id="a15">
            <when state="none" output="c"/>
            <when state="dk13" output="ç"/>
            <when state="dk14" output="ċ"/>
            <when state="dk3" output="ć"/>
            <when state="dk6" output="č"/>
            <when state="dk8" output="©"/>
            <when state="dk9" output="ĉ"/>
        </action>
        <action id="a150">
            <when state="none" output="Æ"/>
            <when state="dk12" output="Ǟ"/>
        </action>
        <action id="a151">
            <when state="none" output="Ȧ"/>
            <when state="dk12" output="Ǡ"/>
        </action>
        <action id="a152">
            <when state="none" output="Ȯ"/>
            <when state="dk12" output="Ȱ"/>
        </action>
        <action id="a153">
            <when state="none" output="Ǫ"/>
            <when state="dk12" output="Ǭ"/>
        </action>
        <action id="a154">
            <when state="none" next="dk9"/>
            <when state="dk11" output="ẘ"/>
            <when state="dk14" output="ẇ"/>
            <when state="dk2" output="ẁ"/>
            <when state="dk3" output="ẃ"/>
            <when state="dk5" output="ẅ"/>
            <when state="dk9" output="ŵ"/>
        </action>
        <action id="a155">
            <when state="none" output="w"/>
            <when state="dk11" output="ẘ"/>
            <when state="dk14" output="ẇ"/>
            <when state="dk2" output="ẁ"/>
            <when state="dk3" output="ẃ"/>
            <when state="dk5" output="ẅ"/>
        </action>
        <action id="a156">
            <when state="none" next="dk9"/>
            <when state="dk11" output="ẘ"/>
            <when state="dk14" output="ẇ"/>
            <when state="dk2" output="ẁ"/>
            <when state="dk3" output="ẃ"/>
            <when state="dk5" output="ẅ"/>
        </action>
        <action id="a16">
            <when state="none" output="r"/>
            <when state="dk13" output="ŗ"/>
            <when state="dk14" output="ṙ"/>
            <when state="dk3" output="ŕ"/>
            <when state="dk6" output="ř"/>
            <when state="dk8" output="®"/>
        </action>
        <action id="a17">
            <when state="none" output="n"/>
            <when state="dk13" output="ņ"/>
            <when state="dk14" output="ṅ"/>
            <when state="dk2" output="ǹ"/>
            <when state="dk3" output="ń"/>
            <when state="dk6" output="ň"/>
            <when state="dk7" output="ñ"/>
            <when state="dk8" output="№"/>
        </action>
        <action id="a18">
            <when state="none" output="d"/>
            <when state="dk13" output="ḑ"/>
            <when state="dk14" output="ḋ"/>
            <when state="dk6" output="ď"/>
            <when state="dk8" output="°"/>
        </action>
        <action id="a19">
            <when state="none" output="t"/>
            <when state="dk13" output="ţ"/>
            <when state="dk14" output="ṫ"/>
            <when state="dk5" output="ẗ"/>
            <when state="dk6" output="ť"/>
            <when state="dk8" output="™"/>
        </action>
        <action id="a2">
            <when state="none" next="dk13"/>
        </action>
        <action id="a20">
            <when state="none" output="m"/>
            <when state="dk14" output="ṁ"/>
            <when state="dk3" output="ḿ"/>
            <when state="dk8" output="µ"/>
        </action>
        <action id="a21">
            <when state="none" output="p"/>
            <when state="dk14" output="ṗ"/>
            <when state="dk3" output="ṕ"/>
            <when state="dk8" output="¶"/>
        </action>
        <action id="a22">
            <when state="none" output="."/>
            <when state="dk8" output="…"/>
        </action>
        <action id="a23">
            <when state="none" output="%"/>
            <when state="dk8" output="‰"/>
        </action>
        <action id="a24">
            <when state="none" output="+"/>
            <when state="dk8" output="±"/>
        </action>
        <action id="a25">
            <when state="none" output="&#x003C;"/>
            <when state="dk8" output="≤"/>
        </action>
        <action id="a26">
            <when state="none" output="&#x003E;"/>
            <when state="dk8" output="≥"/>
        </action>
        <action id="a27">
            <when state="none" output="="/>
            <when state="dk8" output="≠"/>
        </action>
        <action id="a28">
            <when state="none" output="|"/>
            <when state="dk8" output="¦"/>
        </action>
        <action id="a29">
            <when state="none" output="s"/>
            <when state="dk13" output="ş"/>
            <when state="dk14" output="ṡ"/>
            <when state="dk3" output="ś"/>
            <when state="dk6" output="š"/>
            <when state="dk8" output="§"/>
            <when state="dk9" output="ŝ"/>
        </action>
        <action id="a3">
            <when state="none" next="dk14"/>
        </action>
        <action id="a30">
            <when state="none" output=" "/>
            <when state="dk1" output="˛"/>
            <when state="dk10" output="˘"/>
            <when state="dk11" output="˚"/>
            <when state="dk12" output="¯"/>
            <when state="dk13" output="¸"/>
            <when state="dk14" output="˙"/>
            <when state="dk2" output="`"/>
            <when state="dk3" output="´"/>
            <when state="dk4" output="˝"/>
            <when state="dk5" output="¨"/>
            <when state="dk6" output="ˇ"/>
            <when state="dk7" output="~"/>
            <when state="dk8" output="*"/>
        </action>
        <action id="a31">
            <when state="none" output="e"/>
            <when state="dk1" output="ę"/>
            <when state="dk10" output="ĕ"/>
            <when state="dk12" output="ē"/>
            <when state="dk13" output="ȩ"/>
            <when state="dk14" output="ė"/>
            <when state="dk2" output="è"/>
            <when state="dk3" output="é"/>
            <when state="dk5" output="ë"/>
            <when state="dk6" output="ě"/>
            <when state="dk7" output="ễ"/>
            <when state="dk9" output="ê"/>
        </action>
        <action id="a32">
            <when state="none" output="g"/>
            <when state="dk10" output="ğ"/>
            <when state="dk12" output="ḡ"/>
            <when state="dk13" output="ģ"/>
            <when state="dk14" output="ġ"/>
            <when state="dk3" output="ǵ"/>
            <when state="dk6" output="ǧ"/>
            <when state="dk9" output="ĝ"/>
        </action>
        <action id="a33">
            <when state="none" output="h"/>
            <when state="dk13" output="ḩ"/>
            <when state="dk14" output="ḣ"/>
            <when state="dk5" output="ḧ"/>
            <when state="dk6" output="ȟ"/>
            <when state="dk9" output="ĥ"/>
        </action>
        <action id="a34">
            <when state="none" output="k"/>
            <when state="dk13" output="ķ"/>
            <when state="dk3" output="ḱ"/>
            <when state="dk6" output="ǩ"/>
        </action>
        <action id="a35">
            <when state="none" output="l"/>
            <when state="dk13" output="ļ"/>
            <when state="dk14" output="ŀ"/>
            <when state="dk3" output="ĺ"/>
            <when state="dk6" output="ľ"/>
        </action>
        <action id="a36">
            <when state="none" output="ć"/>
            <when state="dk13" output="ḉ"/>
        </action>
        <action id="a37">
            <when state="none" output="ĕ"/>
            <when state="dk13" output="ḝ"/>
        </action>
        <action id="a38">
            <when state="none" output="C"/>
            <when state="dk13" output="Ç"/>
            <when state="dk14" output="Ċ"/>
            <when state="dk3" output="Ć"/>
            <when state="dk6" output="Č"/>
            <when state="dk9" output="Ĉ"/>
        </action>
        <action id="a39">
            <when state="none" output="D"/>
            <when state="dk13" output="Ḑ"/>
            <when state="dk14" output="Ḋ"/>
            <when state="dk6" output="Ď"/>
        </action>
        <action id="a4">
            <when state="none" next="dk7"/>
        </action>
        <action id="a40">
            <when state="none" output="E"/>
            <when state="dk1" output="Ę"/>
            <when state="dk10" output="Ĕ"/>
            <when state="dk12" output="Ē"/>
            <when state="dk13" output="Ȩ"/>
            <when state="dk14" output="Ė"/>
            <when state="dk2" output="È"/>
            <when state="dk3" output="É"/>
            <when state="dk5" output="Ë"/>
            <when state="dk6" output="Ě"/>
            <when state="dk7" output="Ễ"/>
            <when state="dk9" output="Ê"/>
        </action>
        <action id="a41">
            <when state="none" output="G"/>
            <when state="dk10" output="Ğ"/>
            <when state="dk12" output="Ḡ"/>
            <when state="dk13" output="Ģ"/>
            <when state="dk14" output="Ġ"/>
            <when state="dk3" output="Ǵ"/>
            <when state="dk6" output="Ǧ"/>
            <when state="dk9" output="Ĝ"/>
        </action>
        <action id="a42">
            <when state="none" output="H"/>
            <when state="dk13" output="Ḩ"/>
            <when state="dk14" output="Ḣ"/>
            <when state="dk5" output="Ḧ"/>
            <when state="dk6" output="Ȟ"/>
            <when state="dk9" output="Ĥ"/>
        </action>
        <action id="a43">
            <when state="none" output="K"/>
            <when state="dk13" output="Ķ"/>
            <when state="dk3" output="Ḱ"/>
            <when state="dk6" output="Ǩ"/>
        </action>
        <action id="a44">
            <when state="none" output="L"/>
            <when state="dk13" output="Ļ"/>
            <when state="dk14" output="Ŀ"/>
            <when state="dk3" output="Ĺ"/>
            <when state="dk6" output="Ľ"/>
        </action>
        <action id="a45">
            <when state="none" output="N"/>
            <when state="dk13" output="Ņ"/>
            <when state="dk14" output="Ṅ"/>
            <when state="dk2" output="Ǹ"/>
            <when state="dk3" output="Ń"/>
            <when state="dk6" output="Ň"/>
            <when state="dk7" output="Ñ"/>
        </action>
        <action id="a46">
            <when state="none" output="R"/>
            <when state="dk13" output="Ŗ"/>
            <when state="dk14" output="Ṙ"/>
            <when state="dk3" output="Ŕ"/>
            <when state="dk6" output="Ř"/>
        </action>
        <action id="a47">
            <when state="none" output="S"/>
            <when state="dk13" output="Ş"/>
            <when state="dk14" output="Ṡ"/>
            <when state="dk3" output="Ś"/>
            <when state="dk6" output="Š"/>
            <when state="dk9" output="Ŝ"/>
        </action>
        <action id="a48">
            <when state="none" output="T"/>
            <when state="dk13" output="Ţ"/>
            <when state="dk14" output="Ṫ"/>
            <when state="dk6" output="Ť"/>
        </action>
        <action id="a49">
            <when state="none" output="Ć"/>
            <when state="dk13" output="Ḉ"/>
        </action>
        <action id="a5">
            <when state="none" next="dk10"/>
        </action>
        <action id="a50">
            <when state="none" output="Ĕ"/>
            <when state="dk13" output="Ḝ"/>
        </action>
        <action id="a51">
            <when state="none" output="a"/>
            <when state="dk1" output="ą"/>
            <when state="dk10" output="ă"/>
            <when state="dk11" output="å"/>
            <when state="dk12" output="ā"/>
            <when state="dk14" output="ȧ"/>
            <when state="dk2" output="à"/>
            <when state="dk3" output="á"/>
            <when state="dk5" output="ä"/>
            <when state="dk6" output="ǎ"/>
            <when state="dk7" output="ẫ"/>
            <when state="dk9" output="â"/>
        </action>
        <action id="a52">
            <when state="none" output="b"/>
            <when state="dk14" output="ḃ"/>
        </action>
        <action id="a53">
            <when state="none" output="f"/>
            <when state="dk14" output="ḟ"/>
        </action>
        <action id="a54">
            <when state="none" output="ſ"/>
            <when state="dk14" output="ẛ"/>
        </action>
        <action id="a55">
            <when state="none" output="o"/>
            <when state="dk1" output="ǫ"/>
            <when state="dk10" output="ŏ"/>
            <when state="dk12" output="ō"/>
            <when state="dk14" output="ȯ"/>
            <when state="dk2" output="ò"/>
            <when state="dk3" output="ó"/>
            <when state="dk4" output="ő"/>
            <when state="dk5" output="ö"/>
            <when state="dk6" output="ǒ"/>
            <when state="dk7" output="ỗ"/>
            <when state="dk9" output="ô"/>
        </action>
        <action id="a56">
            <when state="none" next="dk9"/>
            <when state="dk11" output="ẘ"/>
            <when state="dk14" output="ẇ"/>
            <when state="dk2" output="ẁ"/>
            <when state="dk3" output="ẃ"/>
            <when state="dk5" output="ẅ"/>
            <when state="dk9" output="ŵ"/>
        </action>
        <action id="a57">
            <when state="none" output="x"/>
            <when state="dk14" output="ẋ"/>
            <when state="dk5" output="ẍ"/>
        </action>
        <action id="a58">
            <when state="none" output="y"/>
            <when state="dk11" output="ẙ"/>
            <when state="dk12" output="ȳ"/>
            <when state="dk14" output="ẏ"/>
            <when state="dk2" output="ỳ"/>
            <when state="dk3" output="ý"/>
            <when state="dk5" output="ÿ"/>
            <when state="dk7" output="ỹ"/>
            <when state="dk9" output="ŷ"/>
        </action>
        <action id="a59">
            <when state="none" output="z"/>
            <when state="dk14" output="ż"/>
            <when state="dk3" output="ź"/>
            <when state="dk6" output="ž"/>
            <when state="dk9" output="ẑ"/>
        </action>
        <action id="a6">
            <when state="none" next="dk3"/>
        </action>
        <action id="a60">
            <when state="none" output="ś"/>
            <when state="dk14" output="ṥ"/>
        </action>
        <action id="a61">
            <when state="none" output="š"/>
            <when state="dk14" output="ṧ"/>
        </action>
        <action id="a62">
            <when state="none" output="ā"/>
            <when state="dk14" output="ǡ"/>
            <when state="dk5" output="ǟ"/>
        </action>
        <action id="a63">
            <when state="none" output="ō"/>
            <when state="dk1" output="ǭ"/>
            <when state="dk14" output="ȱ"/>
            <when state="dk2" output="ṑ"/>
            <when state="dk3" output="ṓ"/>
            <when state="dk5" output="ȫ"/>
            <when state="dk7" output="ȭ"/>
        </action>
        <action id="a64">
            <when state="none" output="A"/>
            <when state="dk1" output="Ą"/>
            <when state="dk10" output="Ă"/>
            <when state="dk11" output="Å"/>
            <when state="dk12" output="Ā"/>
            <when state="dk14" output="Ȧ"/>
            <when state="dk2" output="À"/>
            <when state="dk3" output="Á"/>
            <when state="dk5" output="Ä"/>
            <when state="dk6" output="Ǎ"/>
            <when state="dk7" output="Ẫ"/>
            <when state="dk9" output="Â"/>
        </action>
        <action id="a65">
            <when state="none" output="B"/>
            <when state="dk14" output="Ḃ"/>
        </action>
        <action id="a66">
            <when state="none" output="F"/>
            <when state="dk14" output="Ḟ"/>
        </action>
        <action id="a67">
            <when state="none" output="I"/>
            <when state="dk1" output="Į"/>
            <when state="dk10" output="Ĭ"/>
            <when state="dk12" output="Ī"/>
            <when state="dk14" output="İ"/>
            <when state="dk2" output="Ì"/>
            <when state="dk3" output="Í"/>
            <when state="dk5" output="Ï"/>
            <when state="dk6" output="Ǐ"/>
            <when state="dk7" output="Ĩ"/>
            <when state="dk9" output="Î"/>
        </action>
        <action id="a68">
            <when state="none" output="M"/>
            <when state="dk14" output="Ṁ"/>
            <when state="dk3" output="Ḿ"/>
        </action>
        <action id="a69">
            <when state="none" output="O"/>
            <when state="dk1" output="Ǫ"/>
            <when state="dk10" output="Ŏ"/>
            <when state="dk12" output="Ō"/>
            <when state="dk14" output="Ȯ"/>
            <when state="dk2" output="Ò"/>
            <when state="dk3" output="Ó"/>
            <when state="dk4" output="Ő"/>
            <when state="dk5" output="Ö"/>
            <when state="dk6" output="Ǒ"/>
            <when state="dk7" output="Ỗ"/>
            <when state="dk9" output="Ô"/>
        </action>
        <action id="a7">
            <when state="none" next="dk5"/>
        </action>
        <action id="a70">
            <when state="none" output="P"/>
            <when state="dk14" output="Ṗ"/>
            <when state="dk3" output="Ṕ"/>
        </action>
        <action id="a71">
            <when state="none" output="W"/>
            <when state="dk14" output="Ẇ"/>
            <when state="dk2" output="Ẁ"/>
            <when state="dk3" output="Ẃ"/>
            <when state="dk5" output="Ẅ"/>
            <when state="dk9" output="Ŵ"/>
        </action>
        <action id="a72">
            <when state="none" output="X"/>
            <when state="dk14" output="Ẋ"/>
            <when state="dk5" output="Ẍ"/>
        </action>
        <action id="a73">
            <when state="none" output="Y"/>
            <when state="dk12" output="Ȳ"/>
            <when state="dk14" output="Ẏ"/>
            <when state="dk2" output="Ỳ"/>
            <when state="dk3" output="Ý"/>
            <when state="dk5" output="Ÿ"/>
            <when state="dk7" output="Ỹ"/>
            <when state="dk9" output="Ŷ"/>
        </action>
        <action id="a74">
            <when state="none" output="Z"/>
            <when state="dk14" output="Ż"/>
            <when state="dk3" output="Ź"/>
            <when state="dk6" output="Ž"/>
            <when state="dk9" output="Ẑ"/>
        </action>
        <action id="a75">
            <when state="none" output="Ś"/>
            <when state="dk14" output="Ṥ"/>
        </action>
        <action id="a76">
            <when state="none" output="Š"/>
            <when state="dk14" output="Ṧ"/>
        </action>
        <action id="a77">
            <when state="none" output="Ā"/>
            <when state="dk14" output="Ǡ"/>
            <when state="dk5" output="Ǟ"/>
        </action>
        <action id="a78">
            <when state="none" output="Ō"/>
            <when state="dk1" output="Ǭ"/>
            <when state="dk14" output="Ȱ"/>
            <when state="dk2" output="Ṑ"/>
            <when state="dk3" output="Ṓ"/>
            <when state="dk5" output="Ȫ"/>
            <when state="dk7" output="Ȭ"/>
        </action>
        <action id="a79">
            <when state="none" output="i"/>
            <when state="dk1" output="į"/>
            <when state="dk10" output="ĭ"/>
            <when state="dk12" output="ī"/>
            <when state="dk14" output="ı"/>
            <when state="dk2" output="ì"/>
            <when state="dk3" output="í"/>
            <when state="dk5" output="ï"/>
            <when state="dk6" output="ǐ"/>
            <when state="dk7" output="ĩ"/>
            <when state="dk9" output="î"/>
        </action>
        <action id="a8">
            <when state="none" next="dk6"/>
        </action>
        <action id="a80">
            <when state="none" output="u"/>
            <when state="dk1" output="ų"/>
            <when state="dk10" output="ŭ"/>
            <when state="dk11" output="ů"/>
            <when state="dk12" output="ū"/>
            <when state="dk2" output="ù"/>
            <when state="dk3" output="ú"/>
            <when state="dk4" output="ű"/>
            <when state="dk5" output="ü"/>
            <when state="dk6" output="ǔ"/>
            <when state="dk7" output="ũ"/>
            <when state="dk9" output="û"/>
        </action>
        <action id="a81">
            <when state="none" output="v"/>
            <when state="dk7" output="ṽ"/>
        </action>
        <action id="a82">
            <when state="none" output="ó"/>
            <when state="dk12" output="ṓ"/>
            <when state="dk7" output="ṍ"/>
        </action>
        <action id="a83">
            <when state="none" output="ú"/>
            <when state="dk5" output="ǘ"/>
            <when state="dk7" output="ṹ"/>
        </action>
        <action id="a84">
            <when state="none" output="ö"/>
            <when state="dk12" output="ȫ"/>
            <when state="dk7" output="ṏ"/>
        </action>
        <action id="a85">
            <when state="none" output="ă"/>
            <when state="dk2" output="ằ"/>
            <when state="dk3" output="ắ"/>
            <when state="dk7" output="ẵ"/>
        </action>
        <action id="a86">
            <when state="none" output="â"/>
            <when state="dk2" output="ầ"/>
            <when state="dk3" output="ấ"/>
            <when state="dk7" output="ẫ"/>
        </action>
        <action id="a87">
            <when state="none" output="ê"/>
            <when state="dk2" output="ề"/>
            <when state="dk3" output="ế"/>
            <when state="dk7" output="ễ"/>
        </action>
        <action id="a88">
            <when state="none" output="ô"/>
            <when state="dk2" output="ồ"/>
            <when state="dk3" output="ố"/>
            <when state="dk7" output="ỗ"/>
        </action>
        <action id="a89">
            <when state="none" output="U"/>
            <when state="dk1" output="Ų"/>
            <when state="dk10" output="Ŭ"/>
            <when state="dk11" output="Ů"/>
            <when state="dk12" output="Ū"/>
            <when state="dk2" output="Ù"/>
            <when state="dk3" output="Ú"/>
            <when state="dk4" output="Ű"/>
            <when state="dk5" output="Ü"/>
            <when state="dk6" output="Ǔ"/>
            <when state="dk7" output="Ũ"/>
            <when state="dk9" output="Û"/>
        </action>
        <action id="a9">
            <when state="none" next="dk12"/>
        </action>
        <action id="a90">
            <when state="none" output="V"/>
            <when state="dk7" output="Ṽ"/>
        </action>
        <action id="a91">
            <when state="none" output="Ó"/>
            <when state="dk12" output="Ṓ"/>
            <when state="dk7" output="Ṍ"/>
        </action>
        <action id="a92">
            <when state="none" output="Ú"/>
            <when state="dk5" output="Ǘ"/>
            <when state="dk7" output="Ṹ"/>
        </action>
        <action id="a93">
            <when state="none" output="Ö"/>
            <when state="dk12" output="Ȫ"/>
            <when state="dk7" output="Ṏ"/>
        </action>
        <action id="a94">
            <when state="none" output="Ă"/>
            <when state="dk2" output="Ằ"/>
            <when state="dk3" output="Ắ"/>
            <when state="dk7" output="Ẵ"/>
        </action>
        <action id="a95">
            <when state="none" output="Â"/>
            <when state="dk2" output="Ầ"/>
            <when state="dk3" output="Ấ"/>
            <when state="dk7" output="Ẫ"/>
        </action>
        <action id="a96">
            <when state="none" output="Ê"/>
            <when state="dk2" output="Ề"/>
            <when state="dk3" output="Ế"/>
            <when state="dk7" output="Ễ"/>
        </action>
        <action id="a97">
            <when state="none" output="Ô"/>
            <when state="dk2" output="Ồ"/>
            <when state="dk3" output="Ố"/>
            <when state="dk7" output="Ỗ"/>
        </action>
        <action id="a98">
            <when state="none" output="á"/>
            <when state="dk10" output="ắ"/>
            <when state="dk11" output="ǻ"/>
        </action>
        <action id="a99">
            <when state="none" output="ȩ"/>
            <when state="dk10" output="ḝ"/>
        </action>
    </actions>
    <terminators>
        <when state="dk1" output="˛"/>
        <when state="dk10" output="˘"/>
        <when state="dk11" output="˚"/>
        <when state="dk12" output="¯"/>
        <when state="dk13" output="¸"/>
        <when state="dk14" output="˙"/>
        <when state="dk2" output="`"/>
        <when state="dk3" output="´"/>
        <when state="dk4" output="˝"/>
        <when state="dk5" output="¨"/>
        <when state="dk6" output="ˇ"/>
        <when state="dk7" output="~"/>
        <when state="dk8" output="*"/>
        <when state="dk9" output="^"/>
    </terminators>
</keyboard>
